<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sistema.Ordenes.Vista.MntClienteControlador">
   <children>
      <Button fx:id="btngrabar" layoutX="60.0" layoutY="303.0" mnemonicParsing="false" onAction="#doGrabarCliente" text="Grabar" />
      <Button fx:id="btneliminar" layoutX="161.0" layoutY="303.0" mnemonicParsing="false" onAction="#doEliminarCliente" text="Eliminar" />
      <Button fx:id="btncancelar" layoutX="268.0" layoutY="303.0" mnemonicParsing="false" onAction="#doCancelar" text="Cancelar" />
      <Label layoutX="69.0" layoutY="83.0" text="Código">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="70.0" layoutY="145.0" text="Cedula">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="69.0" layoutY="216.0" text="Nombres">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="119.0" layoutY="25.0" prefHeight="32.0" prefWidth="157.0" text="Datos Clientes">
         <font>
            <Font name="SansSerif Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtnombres" layoutX="67.0" layoutY="234.0" />
      <TextField fx:id="txtcodigo" layoutX="67.0" layoutY="101.0" />
      <TextField fx:id="txtcedula" layoutX="67.0" layoutY="163.0" />
      <Button fx:id="btnconsultar" layoutX="239.0" layoutY="101.0" mnemonicParsing="false" onAction="#doConsultarCliente" style="-fx-background-color: #7A7FC6;" text="Consultar" />
      <TableView fx:id="tcList" layoutX="398.0" layoutY="26.0" prefHeight="308.0" prefWidth="361.0">
        <columns>
          <TableColumn fx:id="tcCodigo" prefWidth="50.00006103515625" text="Código" />
          <TableColumn fx:id="tcCedula" prefWidth="112.0" text="Cedula" />
            <TableColumn fx:id="tcNombres" prefWidth="198.0" text="Nombres" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
